import { useState } from "react";

export default function App() {
  const [formData, setFormData] = useState({
    name: "",
    age: "",
    email: "",
    password: "",
    rePassword: ""
  });

  const [error, setError] = useState("");
  const [success, setSuccess] = useState(false);

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData(prev => ({
      ...prev,
      [name]: value
    }));
  };

  const handleRegister = async (e) => {
    e.preventDefault();
    setError("");
    setSuccess(false);

    if (!formData.name || !formData.age || !formData.email || !formData.password || !formData.rePassword) {
      setError("All fields are required");
      return;
    }

    if (formData.password !== formData.rePassword) {
      setError("Passwords don't match");
      return;
    }

    if (formData.age > 120) {
      setError("Please enter a valid age");
      return;
    }

    try {
      const response = await fetch('https://jsonplaceholder.typicode.com/posts', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          ...formData,
          userId: 1,
        }),
      });

      if (!response.ok) {
        throw new Error('Registration failed');
      }

      const data = await response.json();
      console.log('Registration successful:', data);
      setSuccess(true);
      setFormData({
        name: "",
        age: "",
        email: "",
        password: "",
        rePassword: ""
      });
    } catch (error) {
      setError('Registration failed. Please try again.');
      console.error('Registration error:', error);
    }
  };

  return (
    <div style={{
      maxWidth: "400px",
      margin: "40px auto",
      padding: "20px"
    }}>
      <h2 style={{
        textAlign: "center",
        marginBottom: "20px"
      }}>Create your account</h2>
      
      {error && <div style={{
        color: "red",
        padding: "10px",
        marginBottom: "10px"
      }}>{error}</div>}
      
      {success && <div style={{
        color: "green",
        padding: "10px",
        marginBottom: "10px"
      }}>Registration successful!</div>}

      <form onSubmit={handleRegister}>
        <div style={{ marginBottom: "15px" }}>
          <input
            name="name"
            type="text"
            value={formData.name}
            onChange={handleChange}
            placeholder="Name"
            style={{
              width: "100%",
              padding: "8px",
              marginBottom: "5px"
            }}
          />
        </div>
        
        <div style={{ marginBottom: "15px" }}>
          <input
            name="age"
            type="number"
            value={formData.age}
            onChange={handleChange}
            placeholder="Age in years"
            style={{
              width: "100%",
              padding: "8px",
              marginBottom: "5px"
            }}
          />
        </div>
        
        <div style={{ marginBottom: "15px" }}>
          <input
            name="email"
            type="email"
            value={formData.email}
            onChange={handleChange}
            placeholder="Email address"
            style={{
              width: "100%",
              padding: "8px",
              marginBottom: "5px"
            }}
          />
        </div>
        
        <div style={{ marginBottom: "15px" }}>
          <input
            name="password"
            type="password"
            value={formData.password}
            onChange={handleChange}
            placeholder="Password"
            style={{
              width: "100%",
              padding: "8px",
              marginBottom: "5px"
            }}
          />
        </div>
        
        <div style={{ marginBottom: "15px" }}>
          <input
            name="rePassword"
            type="password"
            value={formData.rePassword}
            onChange={handleChange}
            placeholder="Confirm Password"
            style={{
              width: "100%",
              padding: "8px",
              marginBottom: "5px"
            }}
          />
        </div>

        <div>
          <button 
            type="submit"
            style={{
              width: "100%",
              padding: "10px",
              backgroundColor: "#4CAF50",
              color: "white",
              border: "none",
              cursor: "pointer"
            }}
          >
            Register
          </button>
        </div>
      </form>
    </div>
  );
}
